algoritmo "Operadores Aritméticos"
// Função :
// Autor :
// Data : 08/06/2019
// Seção de Declarações 
var
a,b,c,z,t,v: real
inicio
// Seção de Comandos 
a <- 8 + 50    // soma
b <- 8 - 50    // Subtração
c <- 8/50      // Divisão
z <- 8^50      // Potencialização
t <- 8*50      // Mutiplicação
v <- a + b + c + z *t   // Espressão Aritméticas

escreval ("valor de A: ",a)
escreval ("valor de B: ",b)
escreval ("valor de C: ",c)
escreval ("valor de Z: ",z)
escreval ("valor de T: ",t)
escreval ("valor de V: ",v)

fimalgoritmo
