algoritmo "Organizar_Gavetas"
// Função :
// Autor :
// Data : 04/06/2019
// Seção de Declarações 
var
g1,g2,g3: caracter
ob1,ob2,ob3:inteiro

inicio
// Seção de Comandos
escreva ("Digite na GAVETA 1: ")
leia (g1)

escreva ("Digite a QUANTIDADE: ")
leia (ob1)

escreva ("Digite na GAVETA 2: ")
leia (g2)

escreva ("Digite a QUANTIDADE: ")
leia (ob2)

escreva ("Digite na GAVETA 3: ")
leia (g3)

escreva ("Digite a QUANTIDADE: ")
leia (ob3)

escreval (g1)
escreval (g2)
escreval (g3)

escreval (ob1)
escreval (ob2)
escreval (ob3)

fimalgoritmo
